<template>
    <div style="background: red;">
        <list loadmoreoffset=200 style="background-color: #EEE9E9">
            <refresh class="loading-view" display="{{loading_display}}" onrefresh="{{refresh}}">
                <loading-indicator style="height:60px;width:60px"></loading-indicator>
            </refresh>
            <cell repeat="{{items}}">
                <wxc-list-item class="item">
                    <div class="itembox">
                        <text style="color: #919191;">作 者 :{{who}}</text>
                        <text class="itembox_text">发布日期 :{{publishedAt}}</text>
                        <text class="itembox_text">功能描述 :{{desc}}</text>
                        <text class="itembox_text">链 接 : {{url}}</text>
                    </div>
                </wxc-list-item>
            </cell>
            <loading class="loading-view" display="{{loading_display}}" onloading="{{loadData(api.count,api.page)}}">
                <loading-indicator style="height:60px;width:60px"></loading-indicator>
            </loading>
        </list>
    </div>


</template>


<script>
    require('weex-components');
    var DevicesUtil = require('./common/devicesUtil.js');
    var stream = require('@weex-module/stream');
    var modal = require('@weex-module/modal');
    module.exports = {
        data: {
            loading_display: 'hide',
            category: '',
            items: [],
            devices: {
                width: null,
                height: null
            },
            api: {
                page: 1,
                count: 10
            }
        },

        //生命周期函数 created
        created: function() {
            console.log('created');
            var config = this.$getConfig();
            this.category = config.bundleUrl.split('?')[1];
            var devices = DevicesUtil.getDevices(config);
            this.devices.width = devices.width;
            this.devices.height = devices.height;
            this.loadData(this.api.count, this.api.page);
        },

        methods: {

            loadData: function(count, page) {
                this.loading_display = 'show';
                var vm = this;
                var apiUrl = "http://gank.io/api/data/" + this.category + "/" + count + "/" + page;
                //var apiUrl = `http://gank.io/api/data/%E7%A6%8F%E5%88%A9/${count}/${page}`;
                //获取设备相关信息
                //加载数据
                stream.fetch({
                    method: 'GET',
                    url: apiUrl,
                    type: 'json'
                }, function(response) {
                    if (response.data.results.length != 0) {
                        vm.loading_display = 'hide';
                        vm.items = vm.items.concat(response.data.results);
                        vm.api.page = vm.items.length / vm.api.count + 1;
                    } else {
                        modal.toast({
                            'message': '数据为空',
                            'duration': 2
                        });
                    }
                }, function(response) {
                    //加载进度
                });
            },
            refresh: function() {
                this.items = [];
                this.loadData(10, 1);
            }
        }
    }
</script>
<style>
    .item {
        /*height: 400;*/
        margin-left: 20;
        margin-right: 20;
        margin-top: 20;
    }

    .itembox {
        flex-direction: column;
        padding: 10;
        border-style: solid;
        border-width: 1;
        border-color: #919191;
        border-radius: 5;
        background-color: #ffffff;
    }

    .itembox_text {
        margin-top: 20;
        color: #919191;
    }

    .loading-view {
        height: 80;
        width: 720;
        justify-content: center;
        align-items: center;
    }
</style>
